<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="730dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBitacoras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dorado">

            <TextView
                android:id="@+id/txtFechaInicioLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="Fecha Inicio:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtFechaInicio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txtFechaInicioLabel"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtFechaFinalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFechaInicio"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="Fecha Final:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtFechaFinal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txtFechaFinalLabel"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtOpinionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFechaFinal"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="Opinión:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtOpinion"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/txtOpinionLabel"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtPersonajeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtOpinion"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="Personaje:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtPersonaje"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txtPersonajeLabel"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtValoracionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPersonaje"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="Valoración:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtValoracion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/txtValoracionLabel"
                android:gravity="center"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:id="@+id/linea"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#ffd5d5d5" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
