<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/lblFechaInicio"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editFechaFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/lblFechaFinal"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editOpinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/lblOpinion"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editPersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/lblPersonaje"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editValoracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/lblValoracion"
        android:inputType="textPersonName" />
</LinearLayout>