<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gris">#C1C1C1</color>
    <color name="negro">#0f0e0d</color>
    <color name="dorado">#c99a6a</color>
    <color name="rojo">#c3131b </color>
    <color name="amarillo">#f6e910 </color>
    <color name="plateado">#FFC0C0C0</color>
</resources>