<resources>
    <string name="app_name">MovieMate</string>
    <string name="lblNombre">Nombre</string>
    <string name="lblTipo">Tipo</string>
    <string name="lblFechaInicio">Fecha de inicio</string>
    <string name="lblFechaFinal">Fecha de fin</string>
    <string name="lblOpinion">Opinión</string>
    <string name="lblPersonaje">Personaje favorito</string>
    <string name="lblValoracion">Valoración</string>
    <string name="tituloPs">Escriba el nombre de la película o serie</string>
    <string name="tituloContenido">Rellene los datos</string>
    <string name="borrarPs">¿Estás seguro de que quieres borrarlo?</string>
    <string name="idCuadernoFK"></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>